<!DOCTYPE html>
<html>
<head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>donation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
</head>
<body id = "donate">
<nav>
      <div class = "logo">
        <a href = 'https://assessment-5.lucidia.repl.co/'>
        <img src = "Images/contactImages/fourPawsLogo.png" style = " width: 5%; height: 5%;">
        </a>
      </div>
      <ul class = "nav-links">
        <li><a href = 'https://assessment-5.lucidia.repl.co/'>Home</a></li>
        <li><a href = '#'>About</a></li>
        <li><a href = 'donate.html'>Donate</a></li>
        <li><a href = '#'>Adopt</a></li>
        <li><a href = 'contact.html'>Contact Us</a></li>
      </ul>
      <div class = 'burger'>
        <div class ="line1"></div>
        <div class ="line2"></div>
        <div class ="line3"></div>
      </div>
</nav>
<script src="script.js"></script>

</body>
</html>